APP_ENV=testing
APP_DEBUG=true
APP_KEY=3XrSRcWxxKqPHlUoyaJqNGs31qfAqIO9
APP_URI=/ammart/

DB_HOST=localhost
DB_DATABASE=ammart
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
