APP_ENV=local
APP_DEBUG=true
APP_KEY=rMSRcWjFlogOMyLniRn3yEqZXPvzAOhA
APP_URI=/ammart/

APP_RISK_ID=34
APP_SDQ_ID=35
APP_EQ_ID=36
APP_ACADEMIC_DEFAULT=-999
APP_CHOICE_TALENT_ID=165
APP_CHOICE_DISABILITY_START_ID=300
APP_CHOICE_DISABILITY_END_ID=309
APP_CHOICE_DISABILITY_CUSTOM_ID=310
APP_CHOICE_RISK_IDS=170,171,202,206,226,229,235,243,251,256,261,266,271,277,286,293,334,337
APP_QUESTION_RISK_IDS=47,48,49,50,51,52,53,54,56
APP_QUESTION_TALENT_ID=45
APP_QUESTION_DISABILITY_ID=55
APP_QUESTION_GROUP_SDQ_EMO_ID=1
APP_QUESTION_GROUP_SDQ_AGGRESS_ID=3
APP_QUESTION_GROUP_SDQ_SHORTCONC_ID=4
APP_QUESTION_GROUP_SDQ_FRI_ID=5
APP_QUESTION_GROUP_SDQ_SOC_ID=6
APP_QUESTION_SDQ_CHRONIC=86
APP_QUESTION_SDQ_NOTEASE=87
APP_QUESTION_SDQ_LIFE=88
APP_QUESTION_SDQ_COMMENTS=82

DB_HOST=127.0.0.1
DB_DATABASE=ammart
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null